vscode/settings.json (before)
{
  "explorer.confirmDelete": false,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "workbench.colorCustomizations": {
    "editorWarning.foreground": "#ff8800",
    "editorOverviewRuler.warningForeground": "#ff8800"
  },
  "typescript.disableAutomaticTypeAcquisition": true,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "explorer.confirmDragAndDrop": false,
  "window.title": "${dirty}${activeEditorLong}${separator}${rootName}",
  "editor.hover.delay": 200,
  "editor.renderWhitespace": "all",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "vscode-icons",
  "typescript.suggest.completeFunctionCalls": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "vsicons.dontShowNewVersionMessage": true,
  "tslint.ignoreDefinitionFiles": false,
  "workbench.editor.untitled.hint": "hidden",
  "editor.tabSize": 2,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.renderControlCharacters": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true
}

vscode/settings.json (after)
{
  "explorer.confirmDelete": false,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "telemetry.telemetryLevel": "off",
  "workbench.colorCustomizations": {
    "editorWarning.foreground": "#ff8800",
    "editorOverviewRuler.warningForeground": "#ff8800"
  },
  "typescript.disableAutomaticTypeAcquisition": true,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "explorer.confirmDragAndDrop": false,
  "window.title": "${dirty}${activeEditorLong}${separator}${rootName}",
  "editor.hover.delay": 200,
  "editor.renderWhitespace": "all",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "vscode-icons",
  "typescript.suggest.completeFunctionCalls": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.editor.untitled.hint": "hidden",
  "editor.tabSize": 2,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.renderControlCharacters": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "editor.guides.bracketPairs": "active"
}

vscode/settings.json (diff)
@@ -2,8 +2,7 @@
   "explorer.confirmDelete": false,
   "javascript.preferences.quoteStyle": "single",
   "typescript.preferences.quoteStyle": "single",
-  "telemetry.enableTelemetry": false,
-  "telemetry.enableCrashReporter": false,
+  "telemetry.telemetryLevel": "off",
   "workbench.colorCustomizations": {
     "editorWarning.foreground": "#ff8800",
     "editorOverviewRuler.warningForeground": "#ff8800"
@@ -19,8 +18,6 @@
   "workbench.iconTheme": "vscode-icons",
   "typescript.suggest.completeFunctionCalls": true,
   "diffEditor.ignoreTrimWhitespace": false,
-  "vsicons.dontShowNewVersionMessage": true,
-  "tslint.ignoreDefinitionFiles": false,
   "workbench.editor.untitled.hint": "hidden",
   "editor.tabSize": 2,
   "security.workspace.trust.untrustedFiles": "open",
@@ -55,5 +52,6 @@
   "typescript.inlayHints.parameterNames.enabled": "all",
   "typescript.inlayHints.parameterTypes.enabled": true,
   "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
-  "typescript.inlayHints.variableTypes.enabled": true
+  "typescript.inlayHints.variableTypes.enabled": true,
+  "editor.guides.bracketPairs": "active"
 }
